;; -*- Emacs-Lisp -*-

(defvar dot-emacs-dir (getenv "EMACS_DIR"))

(if (fboundp 'normal-top-level-add-subdirs-to-load-path)
        (let* ((my-lisp-dir dot-emacs-dir)
              (default-directory my-lisp-dir))
           (add-to-list 'load-path my-lisp-dir)
           (normal-top-level-add-subdirs-to-load-path)))

;;(require 'j-util)
;;(require 'j-globalkeys)
;;(require 'j-colors)
;;(require 'j-appearance)
;;(require 'j-behavior)

;;(require 'j-elpa)
;;(require 'j-games)
;;(require 'j-smex)
;;(require 'j-iswitchb)
;;(require 'j-magit)

;;(require 'j-auto-complete)	       
;;(require 'j-cpp)
;;(require 'j-php)
;;(require 'j-js)
;;(require 'j-css)
;;(require 'j-python)
;;(require 'j-text)
;;(require 'j-org)
